# photo-share

photo-share/: Dockerfile  build.gradle
photo-share/src/main/java/dev/chalmers/photoshare/: AccountConfig.java  IdValidator.java  ImageService.java  PhotoShareApplication.java  PhotoShareController.java
photo-share/src/main/java/dev/chalmers/photoshare/domain/: Photo.java
photo-share/src/test/java/dev/chalmers/photoshare/: IdValidatorTest.java  ImageServiceTest.java  PhotoShareControllerTest.java
